@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&family=Open+Sans:wght@300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

.logo {
  width: 100px;
  padding: 10px;
}

.navbar {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  list-style-type: none;
  gap: 80px;
  grid-gap: 80px;
  align-items: center;
}

.menu_item a {
  color: white;
  text-decoration: none;
}

.menu_item a:hover {
  text-decoration: underline;
}

.imagenprincipal {
  height: 80vh;
  background-image: url(./../imagenes/imagen\ principal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-inline: 400px;
  padding-bottom: 250px;
}

.imagenprincipal h1 {
  color: white;
  background-color: rgba(0, 0, 0, 0);
  padding-inline: 10px;
  display: flex;
  position: absolute;
}

.pie {
  padding-block: 30px;
  background-color: black;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
}

.imagenprincipal {
  -webkit-animation: fade-in 2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in 2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Destinos */

body {
  background-color: #282c34;
  font-family: sans-serif;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #03afff;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: minmax(400px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
  font-size: 3rem;
}

@media (min-width: 600px) {
  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
  }
}
